[webservers]
server1 index_id=1 ansible_host=54.193.187.22 ansible_user=ubuntu
server2 index_id=2 ansible_host=52.53.224.83 ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3
